# IBM_EMS

./: pom.xml
src/main/java/com/ibm/demo/: Application.java
src/main/java/com/ibm/demo/controller/: EmployeeController.java
src/main/java/com/ibm/demo/model/: Department.java  Employee.java  Project.java  Role.java
src/main/java/com/ibm/demo/respository/: EmployeeRepository.java
src/main/java/com/ibm/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/demo/ibm/ems/: ApplicationTests.java
